spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-375c3765-balajics018-a196.h.aivencloud.com:16397/defaultdb?ssl-mode=REQUIRED

spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORDD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balajics018@gmail.com
spring.mail.password=Balaji#2003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}